# Project: ProyectoED1_JorgeZuniga
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o LinkList.o Nodos.o ListaPadre.o ObjetosA.o
LINKOBJ  = main.o LinkList.o Nodos.o ListaPadre.o ObjetosA.o
LIBS     = -L"C:/Users/aleja/Desktop/lenguajes de progra/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Setup/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Users/aleja/Desktop/lenguajes de progra/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Setup/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Users/aleja/Desktop/lenguajes de progra/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Setup/Dev-Cpp/TDM-GCC-64/include" -I"C:/Users/aleja/Desktop/lenguajes de progra/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Setup/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Users/aleja/Desktop/lenguajes de progra/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Setup/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Users/aleja/Desktop/lenguajes de progra/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Setup/Dev-Cpp/TDM-GCC-64/include" -I"C:/Users/aleja/Desktop/lenguajes de progra/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Setup/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Users/aleja/Desktop/lenguajes de progra/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Setup/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Users/aleja/Desktop/lenguajes de progra/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Setup/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = ProyectoED1_JorgeZuniga.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = C:\Users\aleja\Desktop\lenguajes de progra\Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Setup\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

LinkList.o: LinkList.cpp
	$(CPP) -c LinkList.cpp -o LinkList.o $(CXXFLAGS)

Nodos.o: Nodos.cpp
	$(CPP) -c Nodos.cpp -o Nodos.o $(CXXFLAGS)

ListaPadre.o: ListaPadre.cpp
	$(CPP) -c ListaPadre.cpp -o ListaPadre.o $(CXXFLAGS)

ObjetosA.o: ObjetosA.cpp
	$(CPP) -c ObjetosA.cpp -o ObjetosA.o $(CXXFLAGS)
